{
    "name": "Yan",
    "description": "Adds the current page to Yan's server.",
    "version": "1.1",
    "background_page": "background.html",
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*"
    ],
    "browser_action": {
        "default_title": "Add To Yan",
        "default_icon": "icon.png",
        "popup": "popup.html"
    }
}